# User name inside the container (default: $USER)
CONTAINER_USER=

# Set 1 if you want to use Nvidia GPU from within the container
ENABLE_NVIDIA_GPU=1

# Set 1 if you wish to forward ssh-agent to the container
ENABLE_SSH_FORWARDING=1

# Command to execute in the container (default: '/bin/bash')
EXEC_COMMAND=

# Project name prefix (default: ros2). It is part of the container name id, defined as "$PROJECT_PREFIX_$ROS_DISTRO"
PROJECT_PREFIX=

# ROS distribution (default: foxy). It is part of the container name id, defined as "$PROJECT_PREFIX_$ROS_DISTRO"
ROS_DISTRO=

# Define the base folder for bind mounting the container's home folder (default: create a named volume based on the project name)
VOLUME_BASE_FOLDER=

# Enable X display. It allows running graphic tools within the container by sharing acces to '/tmp/.X11-unix'
XDISPLAY=1
