# Configuration file for docker-compose

# Variables for both 'devel' and 'test' services
ROS_DISTRO=foxy

# Variables for the 'devel' service
CONTAINER_USER=orise

# Variables for the 'test' service
PACKAGE=
SRC_REPOS=./src.repos
