# Variables for the 'devel' service
CONTAINER_USER=
EXEC_COMMAND=1
ENABLE_NVIDIA_GPU=1
ENABLE_SSH_FORWARDING=1
PROJECT_PREFIX=
ROS_DISTRO=foxy
VOLUME_BASE_FOLDER=
XDISPLAY=1

# Variables for the 'test' service
# TODO: review test environment
PACKAGE=
SRC_REPOS=./src.repos
