# Variables for the 'devel' service
CONTAINER_USER=orise
ENABLE_NVIDIA_GPU=1
ENABLE_SSH_FORWARDING=1
PROJECT_NAME=
ROS_DISTRO=foxy
VOLUME_BASE_FOLDER=
XDISPLAY=

# Variables for the 'test' service
# TODO: review test environment
PACKAGE=
SRC_REPOS=./src.repos
