# Variables for the 'devel' service
ROS_DISTRO=foxy
CONTAINER_USER=orise
# VOLUME_BASE_FOLDER=/path/to/folder
# PROJECT_NAME=your-project
# XDISPLAY=0

# Variables for the 'test' service
# TODO: review test environment
PACKAGE=
SRC_REPOS=./src.repos
